name: Build and Test Angular app
run-name: Build and Test Angular app
on:
  workflow_call:
    inputs:
      node-version:
        required: false
        type: string
        default: '18.16.1'
      ng-version:
        required: false
        type: string
        default: '15.2.2'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node-version }}
      - run: echo "ANGULAR_CLI_VERSION=${{ inputs.ng-version }}" >> $GITHUB_ENV
      - name: Build
        run: ./.github/bin/build.sh
        shell: bash
      # TODO: add test here
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: ./dist